buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'springbootJqgrid'
    version =  '0.5.0'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework:spring-jdbc:+")
  	compile("commons-dbcp:commons-dbcp:1.4")
  	compile("org.springframework.boot:spring-boot-devtools")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.1.7.RELEASE'
	//compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.0.M20'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.springframework', name: 'springloaded', version: '1.2.7.RELEASE'
    compile fileTree(dir: 'libs', includes: ['*.jar'])
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.0'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
	compile group: 'net.minidev', name: 'json-smart', version: '1.0.9'
	
	
	//compile("mysql:mysql-connector-java:5.0.8")
	//runtime('mysql:mysql-connector-java')
	//compile("mysql:mysql-connector-java:5.0.8")
    //compile name: 'mysql-connector-java-5.0.8-bin'
}
